{
   "compilerOptions": {
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "baseUrl": "../",
      "typeRoots": ["../../../node_modules/@types", "../"],
      "types": [],
      "noEmit": true,
      "forceConsistentCasingInFileNames": true
   },
   "files": ["index.d.ts", "slate-html-serializer-tests.ts"]
}
