{
   "extends": "./tsconfig.base.json",
   "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./module",
      "jsx": "react",
      "typeRoots": ["../../node_modules/@types", "../typescript-typings/types"]
   },
   "include": ["./src/**/*"]
}
